        Users
+----+-----------+---------+
| id | username  | role_id |
+----+-----------+---------+
| 1  | john.doe  | 1       |
| 2  | jane.doe  | 2       |
+----+-----------+---------+

        Roles
+----+-----------+
| id | name      |
+----+-----------+
| 1  | Admin     |
| 2  | Manager   |
| 3  | Editor    |
+----+-----------+

        Capabilities
+----+-----------------------+
| id | name                  |
+----+-----------------------+
| 1  | ManageUsers           |
| 2  | ManageBusinessUnits   |
| 3  | EditData              |
+----+-----------------------+

        RoleCapabilities
+---------+----------------+
| role_id | capability_id  |
+---------+----------------+
| 1       | 1              |
| 1       | 2              |
| 1       | 3              |
| 2       | 2              |
| 2       | 3              |
+---------+----------------+



Users tablosunda bir id sütunu, bir username sütunu ve Roles tablosundaki id sütununa başvuran bir yabancı anahtar role_id bulunur. 
Roles tablosunda bir id sütunu ve rolün adını saklayan bir name sütunu bulunur. Capabilites tablosunda bir id sütunu ve yeteneğin adını saklayan bir name sütunu bulunur. 
Son olarak, RoleCapabilities tablosu, roller ve yetenekler arasındaki çoktan çoğa ilişkiyi depolayan bir bağlantı tablosudur.

1-Users
  * user_id (primary key)
  * user_name
  * role_id (foreign key)
2-Roles
  * role_id (primary key)
  * role_name
3-Capabilities
  * capability_id (primary key)
  * capability_name
4-Role_Capabilities
  * role_id (foreign key)
  * capability_id (foreign key)
